# wifi-cdmx-c5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wifigratuitoc5/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wifigratuitoc5/model/: Facet.kt  FacetGroup.kt  Fields.kt  Geometry.kt  Parameters.kt  Record.kt  WifiAccessPoint.kt
app/src/main/java/com/github/wifigratuitoc5/network/: OpenDataCDMXService.kt
app/src/main/java/com/github/wifigratuitoc5/repository/: OpenDataRepository.kt
app/src/main/java/com/github/wifigratuitoc5/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/wifigratuitoc5/ui/about/: AboutFragment.kt
app/src/main/java/com/github/wifigratuitoc5/ui/detail/: DetailFragment.kt
app/src/main/java/com/github/wifigratuitoc5/ui/home/: HomeFragment.kt  WifiAdapter.kt
app/src/main/java/com/github/wifigratuitoc5/ui/map/: MapFragment.kt
app/src/main/java/com/github/wifigratuitoc5/util/: BindingAdapters.kt  Constants.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: back_wifi_active.xml  back_wifi_inactive.xml  ic_map_black_24dp.xml  ic_network_error.xml  ic_wifi.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml  item_wifi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/wifigratuitoc5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
