// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigation_version = '2.1.0'
    ext.life_cycle_extensions = '2.1.0'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.1.0'
    ext.material_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.vectordrawable_version = '1.1.0'
    ext.legacy_support_version = '1.0.0'
    ext.junit_version = '1.1.1'
    ext.espresso_version = '3.2.0'
    ext.version_retrofit = '2.5.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.7'
    ext.material_components_version= '1.2.0-alpha02'
    ext.navigationVersion = '1.0.0-alpha08'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
